{
  "name": "muhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:reset": "prisma migrate reset --force",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "import:seed": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/import_seed_projects.ts",
    "ai:update": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/run_ai_update.ts",
    "source:update": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/source_update.ts",
    "summary:update": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/summary_update.ts",
    "cron:all": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/cron_all.ts",
    "brand:slice": "node scripts/slice_brand_from_source.mjs",
    "seo:assets": "node scripts/build-seo-assets.mjs",
    "pwa:icons": "node scripts/build-pwa-icons.mjs",
    "growth": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/run-growth.ts",
    "content:generation": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/run-content-agent.ts",
    "growth:launch": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/run-launch-content.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.19.2",
    "next": "15.5.14",
    "next-auth": "5.0.0-beta.30",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prisma": "^6.19.2",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
